# Jokee-Single-Serving

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokeesingleserving/app/: JokeApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/jokeesingleserving/core/common/coroutine/: JokeDispatcher.kt
app/src/main/java/com/example/jokeesingleserving/core/common/coroutine/di/: CoroutineScopesModule.kt  DispatchersModule.kt
app/src/main/java/com/example/jokeesingleserving/core/data/di/: DataModule.kt
app/src/main/java/com/example/jokeesingleserving/core/data/repository/: JokeRepository.kt
app/src/main/java/com/example/jokeesingleserving/core/data/repository/implementation/: DefaultJokeRepository.kt
app/src/main/java/com/example/jokeesingleserving/core/database/: JokeDatabase.kt
app/src/main/java/com/example/jokeesingleserving/core/database/dao/: JokeDao.kt
app/src/main/java/com/example/jokeesingleserving/core/database/di/: DatabaseModule.kt
app/src/main/java/com/example/jokeesingleserving/core/datastore/: PreferencesDataSoure.kt
app/src/main/java/com/example/jokeesingleserving/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/example/jokeesingleserving/core/datastore/model/: UserPreferences.kt
app/src/main/java/com/example/jokeesingleserving/core/datastore/serializer/: UserPreferencesSerializer.kt
app/src/main/java/com/example/jokeesingleserving/core/designsystem/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/jokeesingleserving/core/model/: Joke.kt
app/src/main/java/com/example/jokeesingleserving/features/joke/: JokeScreen.kt  JokeViewModel.kt
app/src/main/java/com/example/jokeesingleserving/features/joke/components/: JokeButton.kt  UserCard.kt
app/src/main/res/drawable/: avd_joke_animation.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
